Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="LightGray" MouseDown="grid_MouseDown">
        <Canvas x:Name="canvas" Background="White" MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" MouseUp="canvas_MouseUp" MouseLeave="canvas_MouseLeave" Margin="15,74,15,15"/>
        <Button Tag="pencil" Content="Pencil" Width="75" Height="25" Click="drawBtn_Click" Margin="15,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Tag="line" Content="Line" Width="75" Height="25" Click="drawBtn_Click" Margin="105,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Tag="rectangle" Content="Rectangle" Width="75" Height="25" Click="drawBtn_Click" Margin="195,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Tag="circle" Content="Circle" Width="75" Height="25" Click="drawBtn_Click" Margin="285,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Stroke" HorizontalAlignment="Left" Margin="494,35,0,0" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="strokeColor" Width="100" Height="25" Margin="0,36,150,0" HorizontalAlignment="Right" VerticalAlignment="Top" SelectedColorChanged="lineColor_SelectedColorChanged" SelectedColor="Black"/>
        <Label Content="Fill" HorizontalAlignment="Left" Margin="647,36,0,0" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="fillColor" Width="100" Height="25" Margin="0,35,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" SelectedColorChanged="backgroundColor_SelectedColorChanged" SelectedColor="White"/>
        <ProgressBar x:Name="progressbar" Height="5" Margin="15,0,15,5" VerticalAlignment="Bottom" Minimum="0" Maximum="100" Visibility="Hidden"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="70">
            <MenuItem Header="File" Height="25" Width="35">
                <MenuItem Header="New" Click="new_Click"></MenuItem>
                <MenuItem Header="Save" Click="save_Click"></MenuItem>
                <MenuItem Header="Open" Click="load_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Height="25" Width="35">
                <MenuItem Header="Invert" Click="invert_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
